version: '3.8'

services:
  yt-dlp-api-service:
    build: .
    ports:
      - "18000:8000"
      - "17860:7860"
    volumes:
      - ./downloads:/app/downloads
      - ./data:/app/data
    environment:
      - PYTHONUNBUFFERED=1
      - API_BASE_URL=http://yt-dlp-api-service:8000
      - DOCKER_ENV=true
    restart: unless-stopped
