version: '3.8'

services:
  yt-dlp-api:
    image: qdw497874677/my_yt_dlp_api:latest
    ports:
      - "18000:8000"
    volumes:
      - ./downloads:/app/downloads
      - ./tasks.db:/app/tasks.db
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
